<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Houston realtor selling homes in The Woodlands, Katy, Montrose, West University. Are you a buyer looking for your first home in Houston or selling your home in Houston?. Call Sky Oak Realty today. Your View from the Top">

  <!-- favicon -->

  <link rel="shortcut icon" href="/img/SORfavicon.ico" type="image/x-icon">
  <link rel="icon" href="img/SORfavicon.ico" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.css">
  <link rel="stylesheet" href="">

  <!-- bootstrap -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- fontawesome -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- css stylesheets -->

  <link rel="stylesheet" href="./css/style.css">

  <title>Sky Oak Realty | Welcome</title>
</head>

<body>
  <div>
    <header>
      <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="home">
          <img src="/img/SO_logo_tm_white.png" width="48" height="103" class="d-inline-block align-top" alt="">
          <a class="navbar-brand" href="www.skyoakrealty.com">Sky Oak Realty</a>
          <div class="w3_container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#section-light1">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listings.html">Listings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#relocation">Relocation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="search">

      <form class="form-inline my-2 my-lg-0">
        <a href='https://search.har.com/idx/?siteType=aws&cid=388220'>

          <button class="btn btn btn-primary btn-outline-success my-2 my-sm-0" type="button">Find Your New
            Home</button></a>
      </form>

    </div>

    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Your View From The Top
        </span>
      </div>
    </div>

    <section class="section section-light" id="section-light1">
      <h2>About Sky Oak Realty&trade;</h2>
      <p>We are a legacy real estate company in Houston, Texas with over 30 years of sales and service to our friends
        and neighbors. We specialize in first time home buyers and those relocating to this great city from throughout
        the U.S. and abroad.
        Let us help you to find your dream in Houston, Texas or in one of its unique and hospitable neighboring
        communities.
      </p>
      <div class="home_btn"><a href="#home"><span class="fas fa-angle-double-up"></span></a></div>
    </section>
    <section id="relocation">
      <div class="pimg2">
        <div class="ptext">
          <span class="border">
            <!-- /* too out "trans" */ -->
            A Great American City
          </span>
        </div>
      </div>
    </section>
    <section class="section section-dark">
      <h2>America's International Boomtown</h2>
      <p>Houston is not just an oil town but a thriving global hub. The most international city in America which people
        from all over the world call home. You can call this amazing city your home as well. From the pines of The
        Woodlands, to the bars
        and shops of Montrose, to the shinning new communities of Pearland, across to Katy and Richmond/Rosenburg, all
        the way to the beautiful shores of Jamaica Beach, we will not only help you find a home but introduce you to all
        that America's
        4th largest city has to offer.</p>
      <div class="home_btn"><a href="#home"><span class="fas fa-angle-double-up"></span></a></div>

    </section>
    <section id="services">

      <div class="pimg3">
        <div class="ptext">
          <span class="border">

            Opening New Doors
          </span>
        </div>
      </div>
    </section>

    <section class='container'>
      <h2>Buying or Selling We've Got You Covered</h2>
      <div class='row'>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <h3>Market Analysis</h3>
          <p>We are happy to send one of our highly qualified agents to your home to estimate its market value. This
            is a great first step toward putting your home on the market for the right price.</p>
        </div>


        <div class="col-sm-6 col-md-6 col-lg-4">
          <h3>Customized Listings</h3>
          <p>Your home search begins with a set of customized listings handpicked just for you, based on your preferred
            location, dream home details and what you can comfortably afford.</p>
        </div>


        <div class="col-sm-6 col-md-6 col-lg-4">
          <h3>Houston Experts</h3>
          <p>With 35 years experience in Metro Houston and beyond, our family of second, third and fourth generation
            Houstonians treat you to an insider's view of her gracious neighborhoods and world-class amenities.
          </p>
        </div>
      </div>
    </section>
    <div class="home_btn"><a href="#home"><span class="fas fa-angle-double-up"></span></a></div>

    </section>

    <div class="field" id="testimonials">
      <div class="ptext">
        <span class="border">
          Relationships Are Key
        </span>
      </div>
    </div>

    <section class='container'>
      <h2>Always There For Our Clients</h2>
      <div class='row'>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Raif & Alanna</h3>
          <p>[Sky Oak Realty] made our move as easy as possible, extremely fast and super friendly! Highly recommend
            and
            will definitely be our first choice in the future!"</p>
        </div>



        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Ruben P.</h3>
          <p>"Sky Oak Realty is awesome! They helped us with the purchase of our home and ensured we had a smooth
            transaction. They were readily available and worked with us and our demanding schedules answering all of
            our
            questions and concerns. We would recommend them to anyone and would gladly call again if needed."</p>
        </div>
    </section>
    <section class="container">

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Kristen S.</h3>
          <p>"Sky Oak made my move to Houston very easy. Walter understood my needs and desires in a rental and was
            available almost 24 hours a day to answer questions. He pursued repair requests on my behalf successfully
            and was great at explaining the in’s and out’s of renting in Texas."</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h3>Diana P.</h3>
          <p>"My husband and I could not have asked for a better agency or smoother transaction when leasing our home.
            Sky Oak was very thorough and always available to help answer our questions and concerns. We highly
            recommend Sky Oak Realty to anyone looking for an agent and real estate company."</p>
        </div>
      </div>
  </div>
  </section>
  </section>
  </div>


  </div>

  </div>
  <div class="home_btn"><a href="#home"><span class="fas fa-angle-double-up"></span></a></div>
  </div>
  <div class="pimg1" id="contact">
    <div class="ptext">
      <span class="border">
        Call us today!
        281.587.0140
      </span>
    </div>
  </div>
  <div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

      <div class="foot-container">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

              <!-- Content -->
              <h5 class="text-uppercase">Contact Us</h5>
              <p>We would love to hear from you about how we can help you find your dream home or sell the one you
                are
                in now.</p>
              <hr class="clearfix w-100 d-md-none pb-3">

              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <!-- <h5 class="text-uppercase">Links</h5> -->

                <ul class="list-unstyled">
                  <li>
                    <p>281.587.0140</p>
                  </li>
                  <li>
                    <a href="mailto:info@skyoakrealty.com">info@skyaokrealty.com</a>
                  </li>

                </ul>

              </div>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase">Follow Us</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="https://www.facebook.com/SkyOakRealty/"><i class="fab fa-facebook-f"></i> facebook</a>
                </li>
                <li>
                  <a href="https://www.twitter.com/skyoakrealty"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li>
                  <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                </li>
              </ul>
              <hr class="clearfix w-100 d-md-none pb-3">
            </div>

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase">Consumer Info</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="./pdfdocs/62d868_f5b53c209a414211828d328a212411e9.pdf">TREC Information About Brokerage
                    Services</a>
                </li>
                <li>
                  <a href="./pdfdocs/62d868_ce909fd7c8434a85b5ca59a181acd9d6.pdf">TREC Consumer Protection Notice</a>
                </li>
                <li>
                  <a href="https://www.hud.gov/program_offices/fair_housing_equal_opp/aboutfheo"><img class="equal"
                      src="./img/equalhouse.webp"></a>
                </li>
              </ul>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="http:www.waltercole.com"> Walter Cole Media</a>
        </div>
        <!-- Copyright -->
      </div>
    </footer>
    <!-- Footer -->


</body>

</html>